AWG UI/MainWindow.xaml

<Window x:Class="AWG_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWG_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="423">

    <Border Padding="10" Margin="0,0,0,18">
        <StackPanel>

            <!-- _______________Selecting from list of waveforms______________ -->
            <TextBlock Text="Select Waveform:" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="WaveformDropdown" Padding="3">
                <ComboBoxItem>Sin</ComboBoxItem>
                <ComboBoxItem>Square</ComboBoxItem>
                <ComboBoxItem>Saw</ComboBoxItem>
            </ComboBox>

            <!-- Amplitude -->
            <!-- Must be within +/- 5 V -->
            <TextBlock Text="Amplitude:" FontSize="18" Margin="00 00 10 00"/>
            <TextBox x:Name="AmplitudeTextbox" Padding="2" Width="250" HorizontalAlignment="Left"/>

            <!-- Output frequency (1) -->
            <!-- Dependent on (sample rate)/(# of samples) = output frequency (max of 1 MHz) -->
            <TextBlock Text="Output frequency:" FontSize="18" />
            <TextBox x:Name="FrequencyTextbox1" Padding="2" Width="250" HorizontalAlignment="Left"/>

            <!-- Sample points (1) -->
            <TextBlock Text="Number of sample points:" FontSize="18" Margin="00 00 10 00"/>
            <TextBox x:Name="SampleTextbox1" Padding="2" Width="250" HorizontalAlignment="Left"/>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*" />
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!-- Apply buttons for waveform selection (not custom waveform) -->
                <Button x:Name="ApplyButton1" Click="ApplyButton1_Click" Margin="0,10,0,10"  Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton1" Click="ResetButton1_Click" Margin="00 10 00 10" Grid.Column="1" Content="Reset" Grid.ColumnSpan="2"/>

            </Grid>

            <!-- _______________Uploading custom waveforms_____________________ -->
            <!-- Selecting waveform (using FolderBrowserDialog class) -->
            <TextBlock Text="or" Padding="00 10 00 10" FontSize="18"/>
            <TextBlock Text="Upload Custom Waveform:" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="FolderButton" Click="FolderButton_Click" Margin="0,10,0,10" Grid.Column="0" Content="Select Waveform File"/>

            <!-- Output frequency (2) -->
            <TextBlock Text="Output frequency:" FontSize="18" Margin="00 00 00 00"/>
            <TextBox x:Name="FrequencyTextbox2" Padding="2" Width="250" HorizontalAlignment="Left"/>

            <!-- Sample points (2) -->
            <TextBlock Text="Number of sample points:" FontSize="18" Margin="00 00 10 00"/>
            <TextBox x:Name="SampleTextbox2" Padding="2" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Text="Select COM Port:" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="cBoxComPort" Padding="3" SelectionChanged="cBoxComPort_SelectionChanged">
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*" />
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <Button x:Name="OpenButton" Click="openBtn_Click" Margin="0,10,0,0"  Grid.Column="0" Content="OPEN"/>
                    <Button x:Name="CloseButton" Click="closeBtn_Click" Margin="0 0 0 0" Grid.Column="0" Content="CLOSE" Grid.ColumnSpan="2"/>

                    <!-- Apply buttons for waveform selection (not custom waveform) -->
                </StackPanel>
                <ProgressBar x:Name="progressBar" Height="30" Grid.Column="1" Margin="15,15,0,5" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*" />
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!-- Apply buttons for waveform selection (custom waveform) -->
                <Button x:Name="ApplyButton2" Click="ApplyButton2_Click" Margin="0,10,0,10"  Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton2" Click="ResetButton2_Click" Margin="00 10 00 10" Grid.Column="1" Content="Reset" Grid.ColumnSpan="2"/>

            </Grid>


        </StackPanel>

    </Border>



</Window>
